{
  "ConnectionStrings": {
    "DefaultConnection": "${DEFAULT_DB_CONN}"
  },

  "JwtSettings": {
    "Secret": "your-super-secret-key-with-minimum-32-characters-length-here",
    "Issuer": "AuthService",
    "Audience": "AuthServiceClients",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
